<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Brick5_COLOR.png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Brick5_NRM.png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>