<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <polygonoffset/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Logo.png</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <map>Logo.png</map>
        <bump mode="heightgloss" heightscale="2.2"/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
  </material>
</root>