<?xml version="1.0" encoding="UTF-8"?>
<root>
  <sceneobject>
    <model path="structure.dae"/>
    <materialpath name="Arch">Arch1.nl2mat</materialpath>
    <materialpath name="Arch2">Arch2.nl2mat</materialpath>
    <materialpath name="Arch2_002">Arch2.nl2mat</materialpath>
    <materialpath name="Arch2_003">Arch2.nl2mat</materialpath>
    <materialpath name="Arch2_004">Arch2.nl2mat</materialpath>
    <materialpath name="Arch2_005">Arch2.nl2mat</materialpath>
    <materialpath name="Arch_003">Arch1.nl2mat</materialpath>
    <materialpath name="Arch_004">Arch1.nl2mat</materialpath>
    <materialpath name="Arch_005">Arch1.nl2mat</materialpath>
    <materialpath name="Brick1_001">Brick1_001.nl2mat</materialpath>
    <materialpath name="Brick1_002">Brick2.nl2mat</materialpath>
    <materialpath name="Brick1_003">Brick1.nl2mat</materialpath>
    <materialpath name="Brick1_004">Brick1.nl2mat</materialpath>
    <materialpath name="Brick1_005">Brick1.nl2mat</materialpath>
    <materialpath name="Brick4_001">Brick4_001.nl2mat</materialpath>
    <materialpath name="Brick4_005">Brick4.nl2mat</materialpath>
    <materialpath name="Brick5">Brick5.nl2mat</materialpath>
    <materialpath name="Brick5_002">Brick5.nl2mat</materialpath>
    <materialpath name="Brick5_003">Brick5.nl2mat</materialpath>
    <materialpath name="Brick5_004">Brick5.nl2mat</materialpath>
    <materialpath name="Brick5_005">Brick5.nl2mat</materialpath>
    <materialpath name="Ceiling_001">Ceiling.nl2mat</materialpath>
    <materialpath name="Door">Door.nl2mat</materialpath>
    <materialpath name="Door_004">Door.nl2mat</materialpath>
    <materialpath name="Door_005">Door.nl2mat</materialpath>
    <materialpath name="Facade_001">Facade.nl2mat</materialpath>
    <materialpath name="Facade_003">Facade.nl2mat</materialpath>
    <materialpath name="Fencing_001">Fence.nl2mat</materialpath>
    <materialpath name="Fencing_003">Fence.nl2mat</materialpath>
    <materialpath name="Gold_002">Gold.nl2mat</materialpath>
    <materialpath name="Gold_004">Gold.nl2mat</materialpath>
    <materialpath name="Gold_005">Gold.nl2mat</materialpath>
    <materialpath name="Logo">Logo.nl2mat</materialpath>
    <materialpath name="Marble_001">Marble_001.nl2mat</materialpath>
    <materialpath name="Marble_002">Marble.nl2mat</materialpath>
    <materialpath name="Marble_003">Marble.nl2mat</materialpath>
    <materialpath name="Marble_004">Marble.nl2mat</materialpath>
    <materialpath name="Marble_005">Marble.nl2mat</materialpath>
    <materialpath name="Material_005">Brick2.nl2mat</materialpath>
    <materialpath name="Ornament2_002">Ornament2.nl2mat</materialpath>
    <materialpath name="Ornament2_003">Ornament2.nl2mat</materialpath>
    <materialpath name="Ornament2_004">Ornament2.nl2mat</materialpath>
    <materialpath name="Ornament2_005">Ornament2.nl2mat</materialpath>
    <materialpath name="Ornament3_001">Ornament3.nl2mat</materialpath>
    <materialpath name="Ornament3_002">Ornament3.nl2mat</materialpath>
    <materialpath name="Ornament3_004">Ornament3.nl2mat</materialpath>
    <materialpath name="Ornament4_001">Ornament4.nl2mat</materialpath>
    <materialpath name="Roof2_001">Roof1.nl2mat</materialpath>
    <materialpath name="Roof2_005">Roof1.nl2mat</materialpath>
    <materialpath name="Roof_001">Roof.nl2mat</materialpath>
    <materialpath name="Roof_003">Roof.nl2mat</materialpath>
    <materialpath name="Roof_004">Roof.nl2mat</materialpath>
    <materialpath name="Roof_005">Roof.nl2mat</materialpath>
    <materialpath name="Rubble_005">Rubble.nl2mat</materialpath>
    <materialpath name="Sphere_002">Blue.nl2mat</materialpath>
    <materialpath name="Stair">Stair.nl2mat</materialpath>
    <materialpath name="Stair_002">Stair.nl2mat</materialpath>
    <materialpath name="Stair_005">Stair.nl2mat</materialpath>
    <materialpath name="Statue_001">Sphere.nl2mat</materialpath>
    <materialpath name="UnevenBrick">UnevenBrick1.nl2mat</materialpath>
    <materialpath name="UnevenBrick1_001">UnevenBrick_001.nl2mat</materialpath>
    <materialpath name="UnevenBrick1_005">UnevenBrick.nl2mat</materialpath>
    <materialpath name="UnevenBrick_005">UnevenBrick1.nl2mat</materialpath>
    <materialpath name="Untitled_001">Brick3_001.nl2mat</materialpath>
    <materialpath name="Untitled_002">Brick2.nl2mat</materialpath>
    <materialpath name="Untitled_003">Brick3.nl2mat</materialpath>
    <materialpath name="Untitled_004">Brick3.nl2mat</materialpath>
    <materialpath name="Untitled_005">Brick2.nl2mat</materialpath>
    <materialpath name="Vase">Blue.nl2mat</materialpath>
    <materialpath name="Water_005">Water.nl2mat</materialpath>
    <materialpath name="Waterfall">Waterfall.nl2mat</materialpath>
    <materialpath name="Window1_004">Window.nl2mat</materialpath>
    <materialpath name="Window1_005">Window.nl2mat</materialpath>
  </sceneobject>
</root>