<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <polygonoffset/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
      </custommaterial>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>Waterfall_COLOR.png</map>
        <tcgen mode="base"/>
        <tcmod mode="scroll" speeds="0" speedt="0.4"/>
      </texunit>
      <texunit>
        <map>Waterfall_NRM.png</map>
        <bump mode="normalgloss"/>
        <tcgen mode="base"/>
        <tcmod mode="scroll" speeds="0" speedt="0.5"/>
      </texunit>
    </renderpass>
  </material>
</root>