<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <transparency mode="opaque"/>
      <custommaterial>
        <diffuse r="1" g="1" b="1"/>
        <ambient r="1" g="1" b="1"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <reflection bump="true" fresnelconst="0" fresnelvar="0.4"/>
      <rgbgen mode="bumplighting"/>
      <texunit>
        <map>9349.jpg</map>
        <tcgen mode="base"/>
      </texunit>
      <texunit>
        <materialtexture/>
        <bump mode="heightgloss" heightscale="5"/>
        <tcgen mode="base"/>
        <tcmod mode="scroll" speeds="0" speedt="0"/>
      </texunit>
    </renderpass>
    <option noeditorrender="true"/>
  </material>
</root>