<?xml version="1.0" encoding="UTF-8"?>
<root>
  <material>
    <renderpass>
      <transparency mode="opaque"/>
      <custommaterial>
        <diffuse r="1" g="0" b="0"/>
        <ambient r="1" g="0" b="0"/>
        <specular r="1" g="1" b="1"/>
        <shininess exponent="42"/>
      </custommaterial>
      <rgbgen mode="const" r="1" g="0" b="0"/>
      <texunit>
        <materialtexture/>
        <tcgen mode="base"/>
      </texunit>
    </renderpass>
    <option norender="true"/>
  </material>
</root>